# Car-accessories-company

./: REDME.md
.github/workflows/: main.yml
car_accessories_company/src/: module-info.java
car_accessories_company/src/system/: Admin.java  AnalyticsReporter.java  Category.java  Review.java  customer.java  install.java  install_request.java  order.java  product.java  user.java
demoasp/: pom.properties  pom.xml
demoasp/feature/: Analytics_and_Reporting.feature  Catagory_Management.feature  Installation_Management.feature  Login.feature  Mailing.feature  Product_Management.feature  Riviews_and_Ratings.feature  Sign_up.feature  Users_Management.feature
demoasp/src/main/java/demoasp/: Application.java  Category.java  Login.java  Mailing.java  MainClass.java  Product.java  Sales.java  SignUp.java  User.java
demoasp/src/test/java/demoasp/: AcceptanceTest.java  Testing.java
system/: Admin.java  Customer.java  MyMain.java  MySystem.java  Order.java  Product.java  Status.java  Worker.java
